# Shop_auth_keycloak

./: README.md  pom.xml
src/main/java/ru/kuznetsov/shop/auth/: AuthModuleKeycloakApplication.java
src/main/java/ru/kuznetsov/shop/auth/config/: KeycloakServiceConfiguration.java
src/main/java/ru/kuznetsov/shop/auth/service/: KeycloakAuthService.java
src/main/resources/: application.properties
src/test/java/ru/kuznetsov/shop/auth/: AuthModuleKeycloakApplicationTests.java
src/test/java/ru/kuznetsov/shop/auth/service/: KeycloakAuthServiceTest.java
