<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.technic47</groupId>
        <artifactId>shop-spring-boot-starter</artifactId>
        <version>1.0.12</version>
    </parent>

    <groupId>io.github.technic47</groupId>
    <artifactId>auth</artifactId>
    <version>1.0.0</version>
    <name>Auth_module_keycloak</name>
    <description>Auth_module_keycloak</description>
    <url>https://github.com/Technic47/Shop_auth_keycloak</url>
    <inceptionYear>2025</inceptionYear>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pavel Kuznetsov</name>
            <email>technic47@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Technic47/Shop_auth_keycloak</connection>
        <developerConnection>scm:git:git://github.com/Technic47/Shop_auth_keycloak</developerConnection>
        <url>https://github.com/Technic47/Shop_auth_keycloak</url>
    </scm>

    <properties>
        <keycloak-admin-client.version>26.0.7</keycloak-admin-client.version>
        <nimbus.version>10.5</nimbus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak-admin-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.technic47</groupId>
            <artifactId>data-model-dto</artifactId>
            <version>${data-model-dto.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
        <finalName>Auth_module_keycloak</finalName>
    </build>

</project>
